[gd_scene load_steps=4 format=3 uid="uid://csf2dnn41mkhl"]

[ext_resource type="Script" uid="uid://cjuawespb86ke" path="res://item.gd" id="1_3ndp3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u5rml"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u5rml"]

[node name="cola" type="Node3D"]

[node name="cola" type="StaticBody3D" parent="."]
script = ExtResource("1_3ndp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cola"]
shape = SubResource("CapsuleShape3D_u5rml")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cola/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_u5rml")
