[gd_scene load_steps=4 format=3 uid="uid://dem4m4271kwut"]

[ext_resource type="Script" uid="uid://cjuawespb86ke" path="res://item.gd" id="1_7hg4a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p51vj"]

[sub_resource type="BoxMesh" id="BoxMesh_7hg4a"]

[node name="medkit" type="Node3D"]

[node name="medkit" type="StaticBody3D" parent="."]
script = ExtResource("1_7hg4a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="medkit"]
shape = SubResource("BoxShape3D_p51vj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="medkit/CollisionShape3D"]
mesh = SubResource("BoxMesh_7hg4a")
