[gd_scene load_steps=6 format=3 uid="uid://cdm4chkh1inmu"]

[ext_resource type="Script" uid="uid://bylmssgb7yhll" path="res://menu.gd" id="1_lti8b"]
[ext_resource type="PackedScene" uid="uid://dx00vd8c6387g" path="res://GD-SyncTemplates/Accounts/create_account.tscn" id="2_ouk20"]
[ext_resource type="Script" uid="uid://dqilhnvdbrdll" path="res://idfk.gd" id="3_4hy44"]
[ext_resource type="PackedScene" uid="uid://b6v2t1l5wlcjk" path="res://GD-SyncTemplates/Accounts/login.tscn" id="3_mae5d"]
[ext_resource type="PackedScene" uid="uid://8qy4jenu2w1m" path="res://GD-SyncTemplates/LobbyBrowser/lobby_browser.tscn" id="5_ytr4m"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 367.0
offset_top = 54.0
offset_right = 666.0
offset_bottom = 137.0
text = "PLAY"

[node name="Button2" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 367.0
offset_top = 170.0
offset_right = 666.0
offset_bottom = 253.0
text = "SETTINGS"

[node name="Button3" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 298.0
offset_right = 664.0
offset_bottom = 381.0
text = "QUIT"

[node name="CreateAccount" parent="." instance=ExtResource("2_ouk20")]
layout_mode = 1

[node name="Button" type="Button" parent="CreateAccount"]
layout_mode = 0
offset_left = 883.0
offset_top = 233.0
offset_right = 1146.0
offset_bottom = 264.0
text = "Login"
script = ExtResource("3_4hy44")

[node name="Login" parent="." instance=ExtResource("3_mae5d")]
visible = false
layout_mode = 1

[node name="LobbyBrowser" parent="." instance=ExtResource("5_ytr4m")]
visible = false
layout_mode = 1

[node name="Button" type="Button" parent="LobbyBrowser"]
layout_mode = 0
offset_left = 975.0
offset_top = 599.0
offset_right = 1137.0
offset_bottom = 633.0
text = "Create Server"

[node name="CreateLobby" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CreateLobby"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0

[node name="LineEdit" type="LineEdit" parent="CreateLobby/Panel"]
layout_mode = 0
offset_left = 350.0
offset_top = 26.0
offset_right = 717.0
offset_bottom = 57.0
placeholder_text = "Name"

[node name="LineEdit2" type="LineEdit" parent="CreateLobby/Panel"]
layout_mode = 0
offset_left = 351.0
offset_top = 74.0
offset_right = 718.0
offset_bottom = 105.0
placeholder_text = "Password (Optional)"

[node name="Button" type="Button" parent="CreateLobby/Panel"]
layout_mode = 0
offset_left = 350.0
offset_top = 271.0
offset_right = 677.0
offset_bottom = 304.0
text = "Create"

[connection signal="pressed" from="CreateAccount/Button" to="CreateAccount/Button" method="_on_pressed"]
